bgcolor : "black",

itemView
{
    class : "fireworks.widgets.ItemView",

    width : 150,
    height : 300,

    layout
    {
        class : "fireworks.layouts.Pages",
        animation
        {
            class : "fireworks.layouts.Animation",
            curve : "InOutQuart",
            duration : 300
        },
        margin : 16
    },

    item
    {
        zindex : 2,
        width : 120, height : 32,
        caption
        {
            x : 10,
            class : "fireworks.primitives.String",
            font
            {
                family : "Arial",
                pixelSize : 24
            },
            color : "white",
            geometry
            {
                hPosition : "afterright",
                vPosition : "middle",
                link : "checkbox"
            }
        },
        checkbox
        {
            x : 10,
            geometry
            {
               vPosition : "middle",
            },
        },
    },

    geometry
    {
        hPosition : "center",
        vPosition : "middle"
    },

    pixmapCheckOn
    {
        source : "./images/checkon.png",
        blending : true
    },

    pixmapCheckOff
    {
        source : "./images/checkoff.png",
        blending : true
    },

    exclusive : false,

    highlight
    {
        zindex : 1,
        class : "fwgui.primitives.pixmapbar",
        bgcolor : red,
        left
        {
            source : "./images/pixmap_test/left.png",
            blending : true,
        },
        center
        {
            source : "./images/pixmap_test/center.png",
            blending : false,
        },
        right
        {
            source : "./images/pixmap_test/right.png",
            blending : true,
        }
    }
},

messageBoxAllow : true,

messagebox
{
  width : 600, height : 500,
  bgcolor : red,
  geometry
  {
    link : "scene",
    hPosition : "center",
    vPosition : "middle"
  },

  buttonBox
  {
    width : 550, height : 350,
    bgcolor : yellow,
    geometry
    {
      vPosition : bottom,
      hPosition : center
    },

    button
    {
        caption
        {
            zindex : 6,
            font
            {
                family : "Arial",
                pixelSize : 24
            },
            color : "white",
        },
        width : 100, height : 70,
        bgcolor : green
    },

    orientation : "bottom",
    margin : 10,
  },

  text
  {
   zindex : 6,
   font
   {
      family : "Arial",
      pixelSize : 24
   },
   color : "white",
   geometry
   {
      hPosition : "Center",
      vPosition : "Middle"
   }
  },
  
}
