bgcolor : "black",

rectItem
{
    zindex :1,
    border
    {
        color : "green",
        width : 5
    },
    rect
    {
        x : 0,
        y : 0,
        width : 480,
        height : 320
    },
    drawer
    {
        name : "RoundedRect",
        bgcolor : "green",
        radius : 20
    }
},

pixmapItem
{
   zindex : 2,
   source : "./images/browser.png"
},

stringItem
{
   zindex : 3,
   font
   {
      family : "Arial",
      pixelSize : 48
   },
   color : "orange",
   string : "Hello world!"
}
