bgcolor : "black",

itemView
{
  class : "fireworks.widgets.ItemView",

  width : 150, height : 300,

  bgcolor : "purple",

  layout
  {
    class : "fireworks.layouts.Pages",
    animation
    {
        class : "fireworks.layouts.Animation",
        curve : "InOutQuart",
        duration : 300
    },
    margin : 16
  },

  item
  {
     class : "fireworks.primitives.Rect",
     rect
     {
         x : 0,
         y : 0,
         width : 30,
         height : 30
     },
     drawer
     {
         name : "RoundedRect",
         bgcolor : "white",
         radius : 3
     }
   },
  geometry
  {
     hPosition : "center",
     vPosition : "middle"
  }
}
