bgcolor : "black",

itemView
{
    class : "fireworks.widgets.ItemView",

    width : 150,
    height : 300,

    bgcolor : "purple",

    layout
    {
        class : "fireworks.layouts.Pages",
        animation
        {
            class : "fireworks.layouts.Animation",
            curve : "InOutQuart",
            duration : 300
        },
        margin : 16
    },

    item
    {
        width : 120, height : 32,
        caption
        {
            x : 10,
            class : "fireworks.primitives.String",
            font
            {
                family : "Arial",
                pixelSize : 24
            },
            color : "white",
            geometry
            {
                hPosition : "afterright",
                vPosition : "middle",
                link : "checkbox"
            }
        },
        checkbox
        {
            x : 10,
            geometry
            {
               vPosition : "middle",
            },
        },
    },

    geometry
    {
        hPosition : "center",
        vPosition : "middle"
    },

    pixmapCheckOn
    {
        source : "./images/checkon.png",
        blending : true
    },

    pixmapCheckOff
    {
        source : "./images/checkoff.png",
        blending : true
    },

    exclusive : false
},

messagebox
{
  width : 300, height : 200,
  bgcolor : red,
  geometry
  {
    link : "scene",
    hPosition : "center",
    vPosition : "middle"
  },
  buttonOk
  {
   width : 100, height : 70,
   bgcolor : green,
   x : 0, y : -2,
   geometry
   {
      hPosition : "center",
      vPosition : "bottom"
   }
   },
  }
}

