bgcolor : "black",

itemView
{
  class : "fireworks.widgets.ItemView",

  width : 150, height : 300,

  bgcolor : "purple",

  layout
  {
    class : "fireworks.layouts.Pages",
    animation
    {
        class : "fireworks.layouts.Animation",
        curve : "InOutQuart",
        duration : 300
    },
    margin : 16
  },

    item
    {
        width : 100, height : 32,
        bgcolor: red;
        caption
        {
            x : 10,
            class : "fireworks.primitives.String",
            font
            {
                family : "Arial",
                pixelSize : 24
            },
            color : "white"
        },
        checkbox
        {
            x : 10,
            geometry
            {
               vPosition : "middle",
            },
        },
    },

    geometry
    {
        hPosition : "center",
        vPosition : "middle"
    },

    pixmapCheckOn
    {
        source : "./images/checkon.png",
        blending : true
    },

    pixmapCheckOff
    {
        source : "./images/checkoff.png",
        blending : true
    }
}
