bgcolor : "black",

itemView
{
  class : "fireworks.widgets.ItemView",

  width : 150,

  bgcolor : "red",

  layout
  {
    class : "fireworks.layouts.VerticalSlider",
    animation
    {
        class : "fireworks.layouts.Animation",
        curve : "OutCubic",
        duration : 300
    },
    margin : 16
  },

  item
  {
     class : "fireworks.primitives.String",
     font
     {
        family : "Arial",
        pixelSize : 24
     },
     color : "white"
  },
  itemColor : "white",
  currentItemColor : "black"
},

