
HEADERS += \
    fwgui/fwgraphicsview.h \
    fwgui/fwgraphicsview_inl.h \
    fwgui/fwpixmap.h \
    fwgui/fwscene.h \
    fwgui/fwscene_inl.h \
    fwgui/fwgraphicsobject_inl.h \
    fwgui/fwgraphicsobject.h \
    fwgui/fwbrush.h \
    fwgui/fwpen.h \
    fwgui/fwrender.h \
    fwgui/fwpainter.h \
    fwgui/fwpainter_inl.h \
    fwgui/fwguievent.h \
    fwgui/primitives/fwtextprimitive.h \
    fwgui/primitives/fwprimitivegroup_inl.h \
    fwgui/primitives/fwprimitivegroup.h \
    fwgui/primitives/fwprimitive_inl.h \
    fwgui/primitives/fwtableprimitive.h \
    fwgui/primitives/fwstringprimitive_inl.h \
    fwgui/primitives/fwstringprimitive.h \
    fwgui/primitives/fwrectprimitive.h \
    fwgui/primitives/fwprimitive.h \
    fwgui/primitives/fwpixmapprimitive.h \
    fwgui/primitives/fwlineprimitive_inl.h \
    fwgui/primitives/fwlineprimitive.h \
    fwgui/primitives/fwgeometry.h \
    fwgui/widgets/fwwidget.h \
    fwgui/widgets/fwitemview.h \
    fwgui/widgets/fwwidget_inl.h \
    fwgui/widgets/fwitemlayout.h \
    fwgui/widgets/fwanimation.h \
    fwgui/widgets/fwtextview.h \
    fwgui/primitives/fwdrawer.h \
    fwgui/fwvertexarray.h \
    fwgui/widgets/fwprogresswidget.h

SOURCES += \
    fwgui/fwgraphicsview.cpp \
    fwgui/fwpixmap.cpp \
    fwgui/fwscene.cpp \
    fwgui/fwgraphicsobject.cpp \
    fwgui/fwbrush.cpp \
    fwgui/fwpen.cpp \
    fwgui/fwrender.cpp \
    fwgui/fwpainter.cpp \
    fwgui/fwguievent.cpp \
    fwgui/primitives/fwrectprimitive.cpp \
    fwgui/primitives/fwprimitivegroup.cpp \
    fwgui/primitives/fwtextprimitive.cpp \
    fwgui/primitives/fwtableprimitive.cpp \
    fwgui/primitives/fwstringprimitive.cpp \
    fwgui/primitives/fwprimitive.cpp \
    fwgui/primitives/fwpixmapprimitive.cpp \
    fwgui/primitives/fwlineprimitive.cpp \
    fwgui/primitives/fwgeometry.cpp \
    fwgui/widgets/fwwidget.cpp \
    fwgui/widgets/fwitemview.cpp \
    fwgui/widgets/fwitemlayout.cpp \
    fwgui/widgets/fwanimation.cpp \
    fwgui/widgets/fwtextview.cpp \
    fwgui/primitives/fwdrawer.cpp \
    fwgui/fwvertexarray.cpp \
    fwgui/widgets/fwprogresswidget.cpp
