
HEADERS += \
    fwgui/fwbackendloader.h \
    fwgui/fwgraphicsview.h \
    fwgui/fwgraphicsview_inl.h \
    fwgui/fwpixmap.h \
    fwgui/fwscene.h \
    fwgui/fwscene_inl.h \
    fwgui/fwgraphicsobject_inl.h \
    fwgui/fwgraphicsobject.h \
    fwgui/fwbrush.h \
    fwgui/fwpen.h \
    fwgui/fwanchor.h \
    fwgui/fwcanvas.h \
    fwgui/fwwidget_inl.h \
    fwgui/fwwidget.h \
    fwgui/fwrender.h

SOURCES += \
    fwgui/fwbackendloader.cpp \
    fwgui/fwgraphicsview.cpp \
    fwgui/fwpixmap.cpp \
    fwgui/fwscene.cpp \
    fwgui/fwgraphicsobject.cpp \
    fwgui/fwbrush.cpp \
    fwgui/fwpen.cpp \
    fwgui/fwanchor.cpp \
    fwgui/fwcanvas.cpp \
    fwgui/fwwidget.cpp \
    fwgui/fwrender.cpp
