
SOURCES += \
    fwprimitives/fwlineprimitive.cpp \
    fwprimitives/fwtextprimitive.cpp \
    fwprimitives/fwtableprimitive.cpp \
    fwprimitives/fwstringprimitive.cpp \
    fwprimitives/fwrectprimitive.cpp \
    fwprimitives/fwprogressprimitive.cpp \
    fwprimitives/fwprimitivegroup.cpp \
    fwprimitives/fwprimitive.cpp \
    fwprimitives/fwpixmapprimitive.cpp \
    fwprimitives/fwslidingframeprimitive.cpp \
    fwprimitives/fwgeometry.cpp

HEADERS += \
    fwprimitives/fwtextprimitive.h \
    fwprimitives/fwtableprimitive.h \
    fwprimitives/fwstringprimitive_inl.h \
    fwprimitives/fwstringprimitive.h \
    fwprimitives/fwrectprimitive.h \
    fwprimitives/fwprogressprimitive.h \
    fwprimitives/fwprimitivegroup_inl.h \
    fwprimitives/fwprimitivegroup.h \
    fwprimitives/fwprimitive_inl.h \
    fwprimitives/fwprimitive.h \
    fwprimitives/fwpixmapprimitive.h \
    fwprimitives/fwlineprimitive_inl.h \
    fwprimitives/fwlineprimitive.h \
    fwprimitives/fwslidingframeprimitive.h \
    fwprimitives/fwgeometry.h
