
#include "fwutils/fwscheduler.h"

/*!
 \headerfile "fwsheduler.h"
 
  \class FwScheduler
  \brief Данный класс представляет собой реализацию планировщика задач.
  \ingroup fwutils

  FwScheduler позволяет создавать и управлять различными задачами (например,
  сетевые или системные), задавать интервал с которым каждая задача будет
  выполняться выполнения задачи  Класс поддерживает загрузку конфигурации в
  формате fwml.
*/

/*!
 \fn int FwScheduler::addTask(FwSchedulerTask* task);
 Добавляет задачу task  в список задач менеджера, и возвращает
 ее идентификатор в списке.
 */

/*! 
 \fn bool FwScheduler::startTask(FwSchedulerTask* task);
 Запускает задачу task на выполнение, т.е. кладет ее в 
 очередь событий на выполнение. В случае успеха возвращает true
*/

/*! 
 \fn bool FwScheduler::startTask(int taskId);
 Запускает задачу, которая имеет id = taskId. В случае успеха возвращает true.
*/

/*! 
 \fn bool FwScheduler::stopTask(FwSchedulerTask* task);
 Останавливает задачу task. В случае успеха возвращает true.
*/

/*! 
 \fn bool FwScheduler::stopTask(int taskId);
 Останавливает задачу с id = taskId. В случае успеха возвращает true.
*/

/*! 
 \fn void FwScheduler::startAllTasks();
 Запуск всех задач из списка менеджера
*/

/*! 
 \fn void FwScheduler::stopAllTasks();
 Остановка всех задач из списка менеджера
*/

/*!
 \fn bool FwScheduler::postEvent(int taskId, QEvent* event);
 Ставит в очередь событий событие event для задачи с id = taskId. 
 В случае успеха возвращает true.
*/

/*!
 \fn static QList<FwSchedulerTask*> FwScheduler::loadTasks(const QString& filename, QString* error);
 Загружает список задач из файла с именем fileName, в случае возникновения ошибки
 она заносится в error. Функция возвращает список задач.
*/

/*!
 \fn QString FwScheduler::lastError() const;
 Возвращает строку с текстом последней ошибки
*/

/*!
 \fn void FwScheduler::release();
 Уничтожение планировщика задач
*/

/*!
 \fn bool FwScheduler::loadConfig();
 Загрузка конфигурации планировщика задач. В случае успеха возвращает true.
*/

/*! 
 \fn bool FwScheduler::loadData(FwMLObject *object);
 Загрузка из fwml объекта object.
*/

