<RCC>
    <qresource prefix="/reactor">
        <file>sql/init.sql</file>
        <file>images/datatree/database.png</file>
        <file>images/datatree/question.png</file>
        <file>images/textedit/text_bold.png</file>
        <file>images/textedit/text_italic.png</file>
        <file>images/textedit/text_underline.png</file>
        <file>images/datatreetools/question_add.png</file>
        <file>images/datatreetools/question_delete.png</file>
        <file>images/datatreetools/folder_add.png</file>
        <file>images/datatreetools/folder_delete.png</file>
        <file>images/dataedit/question.png</file>
        <file>images/dataedit/database.png</file>
        <file>images/dataedit/folder.png</file>
        <file>images/datatree/folder.png</file>
        <file>images/toolbar/printer.png</file>
        <file>images/menu/exit.png</file>
        <file>images/menu/printer.png</file>
    </qresource>
</RCC>
