<RCC>
    <qresource prefix="/reactor">
        <file>sql/init.sql</file>
        <file>images/datatree/database.png</file>
        <file>images/datatree/question.png</file>
        <file>images/textedit/text_bold.png</file>
        <file>images/textedit/text_italic.png</file>
        <file>images/textedit/text_underline.png</file>
        <file>images/dataedit/question.png</file>
        <file>images/dataedit/database.png</file>
        <file>images/toolbar/printer.png</file>
        <file>images/menu/exit.png</file>
        <file>images/menu/printer.png</file>
        <file>images/datatreetools/node_delete.png</file>
        <file>images/datatreetools/node_add.png</file>
        <file>images/datatree/theme.png</file>
        <file>images/dataedit/theme.png</file>
        <file>images/textedit/text_align_center.png</file>
        <file>images/textedit/text_align_justity.png</file>
        <file>images/textedit/text_align_left.png</file>
        <file>images/textedit/text_align_right.png</file>
        <file>images/textedit/text_copy.png</file>
        <file>images/textedit/text_cut.png</file>
        <file>images/textedit/text_paste.png</file>
        <file>images/textedit/text_strikethroungh.png</file>
        <file>images/textedit/text_subscript.png</file>
        <file>images/textedit/text_superscript.png</file>
        <file>images/menu/db_delete.png</file>
        <file>images/menu/db_add.png</file>
        <file>images/menu/db_connect.png</file>
        <file>images/datatreetools/filter_delete.png</file>
        <file>images/datatreetools/filter_add.png</file>
        <file>images/menu/new.png</file>
    </qresource>
</RCC>
