<RCC>
    <qresource prefix="/reactor">
        <file>sql/init.sql</file>
        <file>images/datatree/database.png</file>
        <file>images/datatree/question.png</file>
        <file>images/textedit/text_bold.png</file>
        <file>images/textedit/text_italic.png</file>
        <file>images/textedit/text_underline.png</file>
        <file>images/datatreetools/question_add.png</file>
        <file>images/datatreetools/question_delete.png</file>
        <file>images/datatreetools/theme_add.png</file>
        <file>images/datatreetools/theme_delete.png</file>
    </qresource>
</RCC>
